<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matteo Ferro - Personal Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: white;
      color: black;
      text-align: center; /* Center title and links */
      min-height: 100vh;
      flex-direction: column;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    h1 {
      font-size: 3rem;
      color: black;
      margin-bottom: 1rem;
    }
    .content {
      text-align: left; /* Align sections to the left */
      margin: 0 auto;
      max-width: 800px; /* Optional: limits the width */
    }
  </style>
</head>
<body>
  <h1>Projects</h1>
  <nav>
    <a href="index.html">About Me</a> |
    <a href="publications.html">Publications</a> |
    <a href="projects.html">Projects</a> | 
    <a href="courses.html">Courses & Events</a>
  </nav>
  <p>Life log of all courses and events I took part in, last updated on: 19.06.2025</p>

  <div class="content">   
  <br>
    <h2>2025</h2>
    <ul>
        <li>
          <b>27th May 2025, Helsinki, Finland</b> <br>
          SSL spring seminar and meetup (hosted by Bayer Nordic)
        </li><br>
        <li>
          <b>9th May 2025, Helsinki, Finland</b> <br>
          Mentoring, leadership and project management (University course)
        </li><br>
        <li>
          <b>5th May 2025, Helsinki, Finland</b> <br>
          Basic training for Drupal website content poducers (University course)
        </li>
  </div>   
</body>
</html>
