<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matteo Ferro - Personal Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: white;
      color: black;
      text-align: center; /* Center title and links */
      min-height: 100vh;
      flex-direction: column;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    h1 {
      font-size: 3rem;
      color: black;
      margin-bottom: 1rem;
    }
    .content {
      text-align: left; /* Align sections to the left */
      margin: 0 auto;
      max-width: 800px; /* Optional: limits the width */
    }
  </style>
</head>
<body>
  <h1>Projects</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About Me</a> |
    <a href="publications.html">Publications</a> |
    <a href="projects.html">Projects</a>

  </nav>
  <p>Here is a list of the projects I worked on, last update: 22.10.2024.</p>

  <div class="content">   
  <br><br>
  <h2>Do doctors that take a medication prescribe it more often?</h2>
  2024-2025, FIMM, DSGE Lab, PhD project 
  
  <h2>High-throughput examination of family influence on disease diagnosis</h2>
  2024, FIMM, DSGE Lab

  <h2>A graph neural network approach for disease prediction based on a nationwide pedigree</h2>
  2023-2024, FIMM, DSGE Lab

  <h2>Detailed Longitudinal 2.0 script</h2>
  2024, FIMM, DSGE Lab
  <br>Script: <a href="https://github.com/dsgelab/Finregistry_detailed_longitudinal_and_endpoint_generation/tree/main/Detailed_Longitudinal">GitHub</a>
  

  <h2>Clustered Statin Adherence Trajectories: A Study on Disease Onset</h2>
  2022-2023, FIMM, DSGE Lab, Master's Thesis project

  </div>   
</body>
</html>
