<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matteo Ferro - Personal Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: white;
      color: black;
      text-align: center; /* Center title and links */
      min-height: 100vh;
      flex-direction: column;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    h1 {
      font-size: 3rem;
      color: black;
      margin-bottom: 1rem;
    }
    .content {
      text-align: left; /* Align sections to the left */
      margin: 0 auto;
      max-width: 800px; /* Optional: limits the width */
    }
  </style>
</head>
<body>
  <h1>Publications</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About Me</a> |
    <a href="projects.html">Projects</a>
  </nav>
  <p>List of publications and presentation, last update: 22.10.2024.</p>
  <br><br>

  <div class="content">   
    <h2>First Author</h2>
    <p>-</p>
    
    <h2>Pre-prints</h2>
    <b>Socio-demographic and genetic risk factors for drug adherence and persistence: a retrospective nation-wide and biobank study across 5 medication classes and 1 814 521 individuals.</b>
    <br>M. Cordioli, A. Corbetta, H.M. Kariis, S. Jukarainen, P. Vartiainen, T. Kiiskinen, M. Ferro, FinnGen, Estonian Biobank research team, K. Lehto, M. Niemi, S. Ripatti, L. Milani, A. Ganna
    <br>medRxiv 2023.10.09.23296740; doi: https://doi.org/10.1101/2023.10.09.23296740</a>
    
    <h2>Others</h2>
    <b>Data Resource Profile: Nationwide registry data for high-throughput epidemiology and machine learning (FinRegistry).</b>
    <br>Viippola E, Kuitunen S, Rodosthenous RS, Vabalas A, Hartonen T, Vartiainen P, Demmler J, Vuorinen AL, Liu A, Havulinna AS, Llorens V, Detrois KE, Wang F, Ferro M, Karvanen A, German J, Jukarainen S, Gracia-Tabuenca J, Hiekkalinna T, Koskelainen S, Kiiskinen T, Lahtela E, Lemmelä S, Paajanen T, Siirtola H, Reeve MP, Kristiansson K, Brunfeldt M, Aavikko M, Gen F, Perola M, Ganna A; FinnGen.
    <br>Int J Epidemiol. 2023 Aug 2;52(4):e195-e200. doi: https://10.1093/ije/dyad091</a>. PMID: 37365732; PMCID: PMC10396416.
    
    <h2>Presentations</h2>
    <b>High-throughput analysis on family pedigree data in the FinRegistry project</b>
    <br>Centre of Excellence in Complex Disease Genetics (CECDG) Day 2024, Helsinki, Finland
    <br><br>
    <b>A graph neural network approach for disease prediction based on a nationwide
      pedigree in over 6 Million individuals with extensive health information</b>
    <br>American Society of Human Genetics (ASHG) conference 2023, Washington D.C, USA
  </div>
  
</body>
</html>
